events {}

http {
    upstream app_cluster {
        # Round robin nginx load balancing
        server app:8000;
        server app:8000;
        server app:8000;
    }

    server {
        listen 80;

        location / {
          proxy_pass http://app_cluster; # http upstream above
      }
    }
}
